# verademo-github-dotnet

./: .gitignore  README.md  Startup.cs  VeracodeC#API.XML  dotnet.csproj
Controllers/: HomeController.cs
Models/: CustomSerializeModel.cs
Properties/: launchSettings.json
Views/Home/: Login.cshtml
Views/Shared/: _Layout.cshtml
